<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="სწავლა და განვითარების პროცესი, რა მეთოდები არსებობს და რომელია მიღებული">
        <meta name="author" content="ბექა ბექაური">
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="სწავლა და განვითარების პროცესი, რა მეთოდები არსებობს და რომელია მიღებული">
        <meta property="og:title" content="სწავლა და განვითარების პროცესი">
        <link rel="icon" href="icon.svg">
        <title>სწავლის პროცესი</title>
    </head>
    <body>
        <h1>სწავლა და განვითარების პროცესი</h1> 
        <p>სწავლა ადამიანისთვის ერთ-ერთი მნიშვნელოვანი ნაწილია, რომელიც ეხმარება ახალი უნარების შეძენასა და ცოდნის გაღრმავებაში.
            სწავლის პროცესი შეიძლება განსხვავდებოდეს ინდივიდუალურად, თუმცა ძირითადი სტრუქტურა ყოველთვის მსგავსია.</p>
        <h2>სწავლა ეტაპობრივად</h2>
        <p> სწავლა იწყება ძირითადი ფუნდამენტური ცოდნის შეძენით და მიმდინარეობს ეტაპობრივად:</p>
        <ol>
            <li>თეორიული ცოდნის მიღება</li>
            <li>პრაქტიკული უნარების განვითარება</li> 
            <li>გამოცდილების შეძენა და ცოდნის გამყარება</li>
        </ol>
        <h3>სწავლების მეთოდები</h3> 
        <ul>
            <li>აქტიური სწავლა</li>
                <ul>
                    <li>სემინარები</li>
                    <li>დისკუსიები</li>
                </ul>
            <li>პასიური სწავლა</li>
                <ul>
                    <li>ლექციები</li>
                    <li>წიგნების კითხვა</li>
                </ul>
        </ul>
        <h2> სწავლების რესურსები </h2>
        <p> სწავლებისთვის გამოიყენება სხვადასხვა რესურსები: </p>
        <ul>
            <li> ონლაინ კურსები </li>
                <ol>
                    <li>Novatori</li>
                    <li>Novatori</li>
                    <li>Novatori</li>
                </ol>
            <li> წიგნები </li>
                <ul>
                    <li>სასწავლო მასალები</li>
                    <li>მეთოდური სახელმძღვანელოები</li>
                </ul>
            <li> პრაქტიკული გაკვეთილები </li>
        </ul>
        <h3> გუნდური მუშაობა </h3>
        <p> გუნდური მუშაობა ეხმარება ცოდნის გაზიარებასა და ურთიერთობების ჩამოყალიბებას. </p>
        <ul>
            <li>თემების განხილვა</li>
                <ul>
                    <li>იდეების გაცვლა</li>
                    <li>კოლაბორაცია</li>
                </ul>
            <li>პრობლემების გადაწყვეტა</li>
                <ul>
                    <li> ანალიზი </li>
                    <li> გადაწყვეტილების მიღება </li>
                </ul>
        </ul>
    </body>
</html>